LayoutDemo/Views/AdaptivePanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LayoutDemo"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LayoutDemo.Views.AdaptivePanelView">

    <DockPanel>
       
        <Label Content="Test Wallet" Margin="12" DockPanel.Dock="Top"/>

        <!-- For adaptive height set RowDefinitions="Auto,*" and AspectRatio="0.5" -->
        <!-- For fixed height set RowDefinitions="400,*" and AspectRatio="NaN" -->

        <Grid RowDefinitions="400,*">

            <local:AdaptivePanel Grid.Row="0" 
                                 Margin="12,0,12,0"
                                 AspectRatio="NaN"
                                 Columns="1, 2, 3"
                                 Triggers="150, 300, 500"
                                 UseLayoutRounding="False" 
                                 Background="LightGray">
                <Border CornerRadius="4" Margin="4" Background="Red" local:AdaptivePanel.ColumnSpan="1, 1, 1" local:AdaptivePanel.RowSpan="1, 1, 1" />
                <Border CornerRadius="4" Margin="4" Background="Green" local:AdaptivePanel.ColumnSpan="1, 1, 1" local:AdaptivePanel.RowSpan="1, 1, 1" />
                <Border CornerRadius="4" Margin="4" Background="Blue" local:AdaptivePanel.ColumnSpan="1, 1, 1" local:AdaptivePanel.RowSpan="1, 1, 1" />
                <Border CornerRadius="4" Margin="4" Background="Yellow" local:AdaptivePanel.ColumnSpan="1, 1, 1" local:AdaptivePanel.RowSpan="1, 1, 2" />
                <Border CornerRadius="4" Margin="4" Background="Black" local:AdaptivePanel.ColumnSpan="1, 2, 2" local:AdaptivePanel.RowSpan="1, 2, 2"/>
            </local:AdaptivePanel>

            <DockPanel Grid.Row="1">
                <Label Content="Transaction History" Margin="12" DockPanel.Dock="Top"/>
                <DataGrid  AutoGenerateColumns="False" Margin="12,0,12,12">
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserSort="False" Header="Date"/>
                        <DataGridTextColumn CanUserSort="False" Header="Description"/>
                        <DataGridTextColumn CanUserSort="False" Header="Outgoing"/>
                        <DataGridTextColumn CanUserSort="False" Header="Incoming"/>
                        <DataGridTextColumn CanUserSort="False" Header="Status"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
                
        </Grid>
 
    </DockPanel>

</UserControl>
