LayoutDemo/Views/VanishingPointPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LayoutDemo"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="LayoutDemo.VanishingPointPanelView">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="180" Margin="8">
            <StackPanel>
                <Label Content="ZFactor:"/>
                <NumericUpDown Value="{Binding #VPanel.ZFactor}" 
                               Increment="0.1"
                               Margin="8"/>
            </StackPanel>
            <StackPanel>
                <Label Content="ItemHeight:"/>
                <NumericUpDown Value="{Binding #VPanel.ItemHeight}"
                               Increment="1"
                               Margin="8"/>
            </StackPanel>
        </StackPanel>
        <local:VanishingPointPanel Name="VPanel"
                                   ZFactor="0.7" 
                                   ItemHeight="100"
                                   Background="LightGray"
                                   Width="300" Height="300"
                                   VerticalAlignment="Center" HorizontalAlignment="Center">
            <Panel Background="Red"/>
            <Panel Background="Green"/>
            <Panel Background="Blue"/>
            <Panel Background="Yellow"/>
            <Panel Background="Cyan"/>
        </local:VanishingPointPanel>
    </DockPanel>
</UserControl>
